@mixin media-query-mobile {
  @media (max-width: 480px) {
      @content;
  }
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 33% 33% 33%;
  background-color: #ffffff;
  color: white;
  padding: 50px;
  @include media-query-mobile() {
    display: flex;
    flex-direction: column;
    padding: 25px;
  }
}

  .box {
    background-color: $color-terciario;
    color: $color-secundario;
    border-radius: 1px;
    padding: 30px;
    h1{
      font-size: large;
      padding: 20px;
      background-color: rgb(36, 35, 35);
      color: white;
    }
    h2{
      font-size: medium;
      padding: 20px;
    }

    &:hover {
      border: 1px solid black;
    }

    &.a {
      grid-column: 1/3;
      grid-row: 1;
    }

    &.b {
      grid-column: 3;
      grid-row: 1/3;
    }

    &.c {
      grid-column: 1;
      grid-row: 2;
    }

    &.d {
      grid-column: 2;
      grid-row: 2;
    }
}